database=rice
db.date=20131011
DBversion=1_1_4_26

mysql.port=13306
hostname=localhost

crop.database.dir=crop_databases
unzip.exe.file=./unZipExe2.sh
run.script.file=./run_script.sh
IBDBScripts.dir=../IBDBScripts
